version: '1.0'

services:
  frontend:
    build:
      context: ../
      dockerfile: docker/docker_prod/Dockerfile.Frontend
    restart: always
    ports:
      - "9001:9000"
      - "9023:22"
  backend:
    build:
      context: ../
      dockerfile: docker/docker_prod/Dockerfile.Backend
    restart: always
    ports:
      - "9000:9000"
      - "9022:22"
    depends_on:
      - db
  db:
    image: postgres
    environment:
      - POSTGRES_DB=cloud
      - POSTGRES_USER=cloud
      - POSTGRES_PASSWORD=zien2023!
    restart: always 

